<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="#eaf4f4"
    tools:context="com.example.viva.azkar.MainActivity">

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        tools:context="com.example.viva.azkar.MainActivity"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/include"
                layout="@layout/textabove"
                android:layout_width="350dp"
                android:layout_height="96dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/include2"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/include2"
                layout="@layout/below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="-25dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />


        </android.support.constraint.ConstraintLayout>
</ScrollView>

    </layout>

